Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Documents and Settings/Admin/My Documents/eagle/FPGA_TRS-80/TRS-80.gpi

 Date              : 10/31/2020 2:18:45 PM
 Plotfile          : C:/Documents and Settings/Admin/My Documents/eagle/FPGA_TRS-80/TRS-80.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0730inch              20
 D11      octagon   0.0654inch               4
 D12      round     0.1386inch               2
 D13      draw      0.0940inch               3
 D14      octagon   0.0634inch              19
 D15      round     0.1346inch               9
 D16      round     0.0634inch              14
 D17      round     0.2049inch               2
 D18      octagon   0.0680inch              27
 D19      round     0.2080inch               2
 D20      square    0.0595inch               2
 D21      rectangle 0.0671inch x 0.0592inch    34
 D22      rectangle 0.0592inch x 0.0671inch    16
 D23      square    0.0680inch               2
 D24      round     0.2380inch               4
 D25      round     0.0476inch               4
 D26      round     0.0437inch             187
 D27      round     0.0358inch              46

