Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: E:/eagle/FPGA_TRS-80/TRS-80.gpi

 Date              : 8/10/2021 7:49:54 PM
 Plotfile          : E:/eagle/FPGA_TRS-80/TRS-80.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    34
 D11      rectangle 0.0512inch x 0.0591inch    16

