Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/eagle/FPGA_TRS-80/TRS-80.dri

 Date              : 8/10/2021 7:49:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    45
 T02   0.0197inch   211
 T03   0.0236inch     5
 T04   0.0315inch     4
 T05   0.0354inch    33
 T06   0.0374inch     4
 T07   0.0394inch     1
 T08   0.0400inch    29
 T09   0.0433inch    20
 T10   0.0866inch     9
 T11   0.0906inch     2
 T12   0.1181inch     4
 T13   0.1252inch     2
 T14   0.1300inch     2

Total number of drills: 371

Plotfiles:

 E:/eagle/FPGA_TRS-80/TRS-80.XLN
