Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: E:/Workstation/Workspace/eagle/DragonBoard/DragonBoard.gpi

 Date              : 1/3/2024 5:43:55 PM
 Plotfile          : E:/Workstation/Workspace/eagle/DragonBoard/DragonBoard.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             573
 D11      draw      0.0080inch               2

